import pygame, sys, random

pygame.init()

# Nastavení
CELL_SIZE = 40
GRID_SIZE = 10
WIDTH = HEIGHT = CELL_SIZE * GRID_SIZE
screen = pygame.display.set_mode((WIDTH, HEIGHT))
clock = pygame.time.Clock()
pygame.display.set_caption("Cute Snake 🐍🥚")

# Barvy
BG = (240, 246, 255)
SNAKE_COLOR = (255, 179, 71)
EGG_COLOR = (255, 111, 145)

# Had a vajíčko
snake = [(4,4)]
direction = (0,0)
egg = (random.randint(0,GRID_SIZE-1), random.randint(0,GRID_SIZE-1))

def draw_cell(pos, color):
    rect = pygame.Rect(pos[0]*CELL_SIZE, pos[1]*CELL_SIZE, CELL_SIZE, CELL_SIZE)
    pygame.draw.rect(screen, color, rect, border_radius=8)

def move_snake():
    global snake, egg
    head = (snake[0][0]+direction[0], snake[0][1]+direction[1])
    # Kolize
    if head in snake or head[0]<0 or head[1]<0 or head[0]>=GRID_SIZE or head[1]>=GRID_SIZE:
        pygame.quit()
        sys.exit()
    snake.insert(0, head)
    if head == egg:
        # nové vajíčko
        while True:
            egg = (random.randint(0,GRID_SIZE-1), random.randint(0,GRID_SIZE-1))
            if egg not in snake:
                break
    else:
        snake.pop()

# Hlavní smyčka
while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_UP and direction != (0,1):
                direction = (0,-1)
            elif event.key == pygame.K_DOWN and direction != (0,-1):
                direction = (0,1)
            elif event.key == pygame.K_LEFT and direction != (1,0):
                direction = (-1,0)
            elif event.key == pygame.K_RIGHT and direction != (-1,0):
                direction = (1,0)

    screen.fill(BG)
    draw_cell(egg, EGG_COLOR)
    for seg in snake:
        draw_cell(seg, SNAKE_COLOR)

    move_snake()
    pygame.display.flip()
    clock.tick(5)  # rychlost hada
